# arangodb-tinkerpop-provider

./: .gitignore  .travis.yml  ArangoDBGraphTest - All.launch  ArangoDBGraphTest - CommunityGeneratorTest.launch  ArangoDBGraphTest - DistributionGeneratorTest.launch  ArangoDBGraphTest - EdgeTest.launch  ArangoDBGraphTest - FeatureSupportTest.launch  ArangoDBGraphTest - GraphConstructionTest.launch  ArangoDBGraphTest - GraphTest.launch  ArangoDBGraphTest - IoCustomTest.launch  ArangoDBGraphTest - IoGraphTest.launch  ArangoDBGraphTest - IoPropertyTest.launch  ArangoDBGraphTest - IoTest.launch  ArangoDBGraphTest - IoVertexTest.launch  ArangoDBGraphTest - PropertyTest.launch  ArangoDBGraphTest - VariablesTest.launch  ArangoDBGraphTest - VertexPropertyTest.launch  ArangoDBGraphTest - VertexTest.launch  CHANGELOG.md  LICENSE  README.md  jautodoc_templates.xml  pom.xml
.github/: FUNDING.yml
.github/workflows/: maven.yml
ci-prod/: pom.xml
docker/: start_db.sh
src/assembly/: distribution.xml  standalone.xml
src/main/java/com/arangodb/blueprints/: ArangoDBEdge.java  ArangoDBEdgeIterable.java  ArangoDBElement.java  ArangoDBGraph.java  ArangoDBGraphException.java  ArangoDBGraphFactory.java  ArangoDBGraphQuery.java  ArangoDBQuery.java  ArangoDBVertex.java  ArangoDBVertexIterable.java  ArangoDBVertexQuery.java
src/main/java/com/arangodb/blueprints/batch/: ArangoDBBatchEdge.java  ArangoDBBatchElement.java  ArangoDBBatchGraph.java  ArangoDBBatchVertex.java
src/main/java/com/arangodb/blueprints/client/: ArangoDBBaseDocument.java  ArangoDBBaseQuery.java  ArangoDBConfiguration.java  ArangoDBException.java  ArangoDBIndex.java  ArangoDBPropertyFilter.java  ArangoDBSimpleEdge.java  ArangoDBSimpleGraph.java  ArangoDBSimpleGraphClient.java  ArangoDBSimpleVertex.java
src/main/java/com/arangodb/blueprints/utils/: ArangoDBConfiguration.java  ArangoDBUtil.java
src/main/java/com/arangodb/tinkerpop/gremlin/batch/: ArangoDBBatchEdge.java  ArangoDBBatchElement.java  ArangoDBBatchGraph.java  ArangoDBBatchGraph.java.old  ArangoDBBatchVertex.java
src/main/java/com/arangodb/tinkerpop/gremlin/cache/: EdgeLoader.java  VertexLoader.java
src/main/java/com/arangodb/tinkerpop/gremlin/client/: ArangoConfigMap.java  ArangoDBBaseDocument.java  ArangoDBBaseDocument.java.old  ArangoDBBaseEdge.java  ArangoDBClientException.java  ArangoDBConfiguration.java  ArangoDBEdgeVPack.java  ArangoDBExceptions.java  ArangoDBGraphClient.java  ArangoDBGraphException.java  ArangoDBGraphModule.java  ArangoDBIndex.java  ArangoDBIterator.java  ArangoDBPage.java  ArangoDBPropertyFilter.java  ArangoDBPropertyIterator.java  ArangoDBQuery.java  ArangoDBQueryBuilder.java  ArangoDBSimpleEdge.java.old  ArangoDBSimpleGraph.java  ArangoDBSimpleGraphClient.java  ArangoDBSimpleVertex.java  ArangoDBVertexVPack.java  ArangoGraph.java  ArangoGraphDatabase.java  ArngDatabaseClient.java  ArngDriver.java  ArngEdgeClient.java  ArngEdgeDefinitions.java  ArngGraphClient.java  ArngGraphConfiguration.java  ArngGraphVariablesClient.java  ArngServerClient.java  ArngVertexClient.java  Database.java  DatabaseClient.java  Driver.java  EdgeClient.java  EdgeDefinitions.java  EdgeIterator.java  (+12 more)
src/main/java/com/arangodb/tinkerpop/gremlin/jsr223/: ArangoDBGramlinPlugin.java  ArangoDBGremlinPlugin.java
src/main/java/com/arangodb/tinkerpop/gremlin/persistence/: AbstractElementData.java  AdbValue.java  EdgeData.java  ElementData.java  PersistentData.java  PropertyData.java  SimplePropertyData.java  VertexData.java  VertexPropertyData.java
src/main/java/com/arangodb/tinkerpop/gremlin/structure/: AbstractArangoDBElement.java  AdbEdge.java  AdbElement.java  AdbEntityElement.java  AdbProperty.java  AdbVertex.java  AdbVertexProperty.java  ArangoDBData.java  ArangoDBDocument.java  ArangoDBEdge.java  ArangoDBEdgeData.java  ArangoDBEdgeDocument.java  ArangoDBEdgeIterable.java.old  ArangoDBEdgeProperty.java  ArangoDBElement.java  ArangoDBElementProperty.java  ArangoDBEntityElement.java  ArangoDBGraph.java  ArangoDBGraphException.java  ArangoDBGraphFactory.java  ArangoDBGraphQuery.java.old  ArangoDBGraphVariables.java  ArangoDBId.java  ArangoDBIterator.java  ArangoDBPersistentElement.java  ArangoDBProperty.java  ArangoDBPropertyData.java  ArangoDBPropertyManager.java  ArangoDBPropertyProperty.java  ArangoDBQuery.java  ArangoDBSimpleElement.java  ArangoDBVertex.java  ArangoDBVertexData.java  ArangoDBVertexIterable.java  ArangoDBVertexProperty.java  ArangoDBVertexPropertyData.java  ArangoDBVertexQuery.java  ArngDocument.java  ArngEdge.java  ArngElement.java  (+6 more)
src/main/java/com/arangodb/tinkerpop/gremlin/utils/: ArangoDBConfiguration.java  ArangoDBConfiguration.java.old  ArangoDBConfigurationBuilder.java  ArangoDBUtil.java
src/main/java/com/arangodb/tinkerpop/gremlin/velocipack/: ArangoDBEdgeVPack.java  ArangoDBVertexVPack.java  ArngVPackVertexProperty.java  JavaPrmitiveType.java  VPackElement.java  VPackVertexProperty.java
src/main/java/com/tinkerpop/blueprints/impls/arangodb/: ArangoDBEdge.java  ArangoDBEdgeIterable.java  ArangoDBElement.java  ArangoDBGraph.java  ArangoDBGraphException.java  ArangoDBGraphFactory.java  ArangoDBGraphQuery.java  ArangoDBQuery.java  ArangoDBVertex.java  ArangoDBVertexIterable.java  ArangoDBVertexQuery.java
src/main/resources/: log4j.properties
src/test/java/com/arangodb/blueprints/batch/test/: ArangoDBBatchTestCase.java  BatchGraphTest.java
src/test/java/com/arangodb/blueprints/benchmark/: ArangoDbBenchmarkTestSuite.java  BenchmarkTest.java
src/test/java/com/arangodb/blueprints/test/: ArangoDBGraphFactoryTest.java  ArangoDBTestCase.java  ArangoEdgeTest.java  ArangoGraphQueryTest.java  ArangoGraphTest.java  ArangoQueryTest.java  ArangoVertexTest.java
src/test/java/com/arangodb/tinkerpop/gremlin/: ArangoDBGraphProvider.java  ArangoDBGraphTest.java  ArangoDBTestSuite.java  BaseGremlinTest.java  Issue57.java  TestGraph.java  TestGraphClient.java  test.conf
src/test/resources/: arangodb.properties  logback-test.xml  logback.xml
tests/travis/: setup_arangodb.sh
(+98 files in other folders)
